<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis Low House</title>
    <style>
      body{
           background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/1228534-bela-floresta-a-noite-vetor.jpg);
           background-repeat: no-repeat;
           margin: 0;
           padding: 0;
      }
      .titulo{
          background-color: rgb(0, 0, 0);
          background-size: 0vw;
          text-align: center;
      }
      .menu ul li, 
      .menu ul{
	      margin:0;
	      padding:0;
	      list-style:none;
        }
        .menu ul li a{
	        display:block;
	        color:rgb(247, 226, 226);
	        padding:13px 26px;
         }
         .menu,li{
             background-color: rgb(19, 22, 44);
             float: left;
         }
         .menu{
	       width:100%;
	       display:block;
	       clear:both;
         }
         
         a:link, a:visited, a:active {
	               text-decoration:solid;
     	}
         a:hover {
	         text-decoration: underline;
	         color:#000;
	         background:rgb(109, 109, 101);
	    }
        .tenis{
            color: rgb(157, 190, 201);
            font-size: 14px;
            margin: 10px;
            padding: 5px;
            font-family:  garamond;
        }
        .paragrafos{
            background-color: rgba(158, 169, 204, 0.11);
            border-radius: 7px;
            margin: 10px;
            padding: 3px;
        }
        .fim{
            background-color: black;
            color:rgb(0, 0, 0);
        }
        .redes{
            float: right;
        }
        .btn{
           border: none;
           padding: 10px 5px 10px 5px;
           margin: 60px;
           text-decoration: none;
           transition: .3s;
           border-radius: 3px;
        }

        :root{
            --cor-primaria-success: rgb(76, 119, 36);
            --cor-hover-success: rgb(168, 168, 168);
            --cor-segunda-success: rgb(41, 38, 38);
        }
        .btn-sucess{
            background-color: var( --cor-primaria-success);
            color: white;
            outline: none;
        }
        .btn-sucess:hover{
            background-color: var( --cor-hover-success);
        }
        .btn-sucess:active{
            background-color: var( --cor-segunda-success-success);
        }
    </style>
</head>

<body>
   <div class="principal">
      
      <div class="titulo">
        <img src="lobo.jpg" alt="logo" width="120" height="120">
     </div>
    
     <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Compras</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Populares</a></li>
            
            <div class="redes">
              <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjjxoasydfzAhVUBpEKHdsOCvwYABAAGgJjZQ&ae=2&ohost=www.google.com&cid=CAASEuRo6jxB4Sssyg-t9grPbnqzyQ&sig=AOD64_1kf-F62JIOrH2OK-pZS3q23agDXg&q&adurl&ved=2ahUKEwj1lv-rydfzAhVcqpUCHeQ-BdUQ0Qx6BAgCEAE"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384053.png" width="16" height="16"/></a></li>
              <li><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiUl62qytfzAhU7_-MHHWPQBmAYABAAGgJ5bQ&ae=2&ohost=www.google.com&cid=CAASEuRoVOh9d_8HUqbly9ypFssIgw&sig=AOD64_0GCPB2uJc6iXIVxhrteKOXTKmxBg&q&adurl&ved=2ahUKEwiWx6OqytfzAhXhqZUCHZ2fDeEQ0Qx6BAgCEAE"><img src="https://cdn-icons-png.flaticon.com/128/1409/1409946.png" width="16" height="16"></a></li>
              <li><a href="https://twitter.com/login?lang=pt"><img src="https://cdn-icons.flaticon.com/png/128/3256/premium/3256013.png?token=exp=1634769297~hmac=80df9c16d464069534821aa6882712be" widht="16" height="16"></a></li>
        </ul>
           </div>
    </div><br><br><br>

    <div class="paragrafos">

    <div class="tenis">
       <strong><h2> Air Jordans 13 Retro Flint</h2></strong> 
        <img src="jordan2.png" alt="jordan" width="280" height="200"><br><br>
    
        <div class="botoes">
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwj-joqV5dnzAhWGDJEKHVoTAzsYABAFGgJjZQ&ohost=www.google.com&cid=CAASEuRorHl1l6n2h_jJFZe8IA9zyw&sig=AOD64_1SrFOx6P3F05PZtlcWLauR6Sl1Bw&q&adurl&ved=2ahUKEwi47v-U5dnzAhVfGbkGHd8uCVoQ0Qx6BAgCEAE" class="btn btn-sucess">Comprar R$ 980,47</a>
        </div>
    </div><br>

    <div class="tenis">
        <strong><h2> Air Jordans 4 Retro Off-White Sail</h2> </strong>
        <img src="tenis2.png" alt="tenis" widht="300" height="200"><br><br>
        
        <div class="botoes">
            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiBq8Kl7dnzAhXQBogJHTAKB44YABACGgJxbg&ae=2&ohost=www.google.com&cid=CAASEuRoybZKNk5L8NqiT0VctCH3Gw&sig=AOD64_23Tfj1rXDtli3K6o3jFMA6UWW7gg&q&adurl&ved=2ahUKEwjZ0bGl7dnzAhVkpZUCHaL7AMsQ0Qx6BAgDEAE" class="btn btn-sucess">Comprar R$ 630,90 </a>
        </div>
    </div>
    </div><br>

    <div class="fim">
        <p>Caio de Azevedo Santicchio DS1B</p><br><br><br>
    </div>

</div>
</body>
</html>